正则表达式基础语法
字符：正则表达式中包含了一系列的字符，这些字符只能匹配他们本身，有一些被称为“元字符”的特殊字符，他们可以匹配一些特殊规则。

1.点“.”: 元字符.可以匹配任意一个字符：
eg:c.t  :匹配以c开头，之后是任意一个字符，紧跟着字符t的字符串。
使用反斜杠"\"可以忽略元字符，使得元字符的功能与普通字符一样。
eg:c\.t 匹配c.t 
反斜杠本身也是一个元字符，c\\t 匹配c\t
2.字符类:字符类是一组在方括号的字符，表示可以匹配其中的任意一个字符。
e.g: c[aeiou]t
     [0123456789]
     [a] 
     [\\\[\]] 匹配字符为\ 或者 [ 或者 ]
     在字符类中，字符的重复和字符的顺序并不重要,[babaabcc] 和 [abc]是相同的。
字符类的范围，在字符集中，可以通过短横线来表示匹配字母或数字的范围。
e.g:  [b-f]与[b,c,d,e,f]相同
      [A-Z] [a-z] [0-9]
      [0-9.,]匹配一个数字或者一个.或者一个,
      [0-9a-fA-F]匹配一个十六进制
      [a-zA-Z0-9\-]匹配一个字母、数字或者一个短横线
3.字符类的反义
e.g:[^a]匹配任何不是“a”的字符
    [^a-zA-Z0-9]匹配任何不是字母也不是数字的字符
    [\^abc]匹配一个为"^"或者a或者b或者c的字符
    [^\^]匹配任何不为"^"的字符
4.转义字符类
\d 与 [0-9] 作用相同都是匹配一个数字 要匹配\d 应该使用\\d 
\w 与 [0-9A-Za-z] 相同 都是表示匹配一个数字或字母
\s 匹配一个空字符(空格、制表符、回车或换行)
\D 与 [^0-9] 相同，匹配一个非数字字符
\W 与 [^0-9A-Za-z] 相同 匹配一个非数字同时不是字母的字符
\S 匹配一个非空字符
5.重复：在字符或字符集之后，你可以用{}来表示重复
e.g: a{1} 与 a 意思相同，表示匹配字母a
     a{3} 匹配字符串 aaa
     a{0} 匹配空字符串
     a\{2\} 匹配 a{2}
     [{}] 匹配{ 或者 }
  指定重复次数范围
     x{4,4} 与 x{4} 相同
     colou{0,1}r 匹配colour 或者 color
     a{3,5} 匹配aaaaa 或者 aaaa 或者aaa
  重复次数的范围可以是开区间
    a{1,} 匹配一个或者一个以上的连续字符a
    .{0,} 匹配任意内容
  关于重复的转义字符
    ?与{0,1} 相同 
    * 与 {0,} 相同
    + 与 {1,} 相同 比如 \w+表示匹配一个词
    \?\*\+ 匹配字符串 ?*+
    [?*+] 表示匹配一个问号，或者一个*号或者一个+号
6.选择匹配： 可以使用|来分割
  cat|dog 匹配cat或者dog
  red|blue| 以及 red||blue 都表示匹配red 或者blue或者一个空字符串
  a|b|c 与 [abc]相同
  [cat|dog]表示匹配c或a或t或d或o或g或|
7.分组
 (Mon|Tues|Wendes|Thurs|Fri|Satur|Sun)day 匹配一周中的某一天
 (\w*)ility与\w*ility 相同都是匹配一个以"ility"结尾的单词
 \(\)匹配一堆括号
 [()]匹配任意一个左括号或者一个右括号
 分组可以包括空字符串
 (red|blue)表示匹配red或者blue或者是一个空字符串
 abc()def 与 abcdef 相同
 也可以在分组的基础上使用重复
 (red|blud)?与(red|blue|)相同
 \w+(\s+\w+)表示匹配一个或多个有空格分割的单词     
8.单词分隔符
 在单词和非单词之间有单词分隔符，一个单词\w是[0-9A-Za-z]而非单词\W是[^0-9A-Za-z]
 \b 表示匹配一个单词分隔符
 \b\w\w\w\b 表示匹配一个三字母单词
 a\ba表示匹配两个a中间有一个单词分隔符
9.换行符
  ^ 表示匹配行的开始位置
  $ 表示匹配行的结束位置
  ^& 表示一个空行
  ^.*& 表示匹配全文内容，因为行的开始也是一个字符,"."会匹配这个符号，找到单独的一行，可以使用^.*?$
  \^\$ 表示匹配字符串"^$" 
  [$]表示匹配一个$
10.反向引用：在一个正则表达式中，你也可以引用捕获组，这称作：反向引用
  [abc]{2}表示匹配aa或ab或ac或ba或。。。
  {[abc]}\1表示只匹配aa或bb或cc

