今天开始学习vim,
努力在两周之内掌握vim常用的快捷键，
并且能够使用vim进行程序的开发。
Normal 模式下输入i 进入编辑模式 ESC 返回normal模式
x:删除当前光标所在字符
wq:存盘+退出
dd:删除当前行
p:粘贴剪切板
hjkl:← ↓ ↑ →
:help <command> 显示相关命令的帮助
1.各种插入模式
 a:在光标后插入
 o:在当前行后插入一个新行
 O:在当前行前插入一个新行
 cw:替换从光标所在位置到  一个单词结尾的字符
2.简单的光标移动
 0:数字0，到行头
 ^:到本行第一个不是blank字符的位置(空格，tab，换行，回车等)
 $:到本行行尾
 g_:到本行最后一个不是blank字符的  位 置 
 /pattern :搜索pattern的字符串 ，如果出现多个匹配，可按n键到下一个
3.拷贝/粘贴 p/P都可以，p是表示在当前位置之后，P表示在当前位置之前
 p:粘贴
 yy:拷贝当前行
4.Undo/Redo
 u:Undo
 <C-r>:Redo 
5.打开/保存/退出/改变文件(Buffer) 
:e <path/to/file> 打开一个文件
:w 存盘
:saveas <path/to/file> 另存为
:x,ZZ或 :wq 保存并退出
:q! 保存不退出 :qa! 强行退出所有的正在编辑的文件，就算别的文件有修改
:bn 和 :bp 你可以同时打开很多文件 使用这两个命令来切换下一个或上一个

1 . 小数点可以重复上一次的命令
2 N<command> 重复某个命令N次
  e.g: 2dd 删除2行
       3p 粘贴文本3次
       100idesu ESC 会写下100遍desu
1.N G :到第N行  :N 到第N行

1.N G :到第N行  :N 到第N行

1. N G :到第N行  :N 到第N行
2. gg 到第一行
3. G 到最后一行
4. 按单词移动
   w 到下一个单词的开头
   e 到下一个单词的结尾

%: 匹配括号移动，包括( { [ 需要把光标先移动到括号上
* # 匹配光标当前所在的单词，移动光标到上一个或下一个匹配单词 * 下一个 # 上一个
<start position> <command> <end position> e.g 0y$
0 先到行头
y 从这里开始拷贝
$ 拷贝到文本最后一个字符
ye 从当前位置拷贝到本单词的最后一个字符
y2/foo 拷贝2个foo之间的字符串
还有很多时间并不一定你就一定要按y才会拷贝，下面的命令也会被拷贝
d 删除
v 可视化的选择
gU 变大写
gu 变小写

在当前行上面移动光标 0 ^ $ f F t T , ;
fa 到下一个为a的字符处 
t, 到逗号前的第一个字符。逗号可以换成其他字符
3fa 在当前行中查找第三个出现的a
dt" 删除所有的内容，直到遇到双引号"



区域选择 <action>a<object> 或 <action>i<object>
action可以是任何的命令 如d(删除) y 拷贝 v 可视模式选择
Object 可能是 w一个单词 ，W一个以空格为分隔的单词，s一个句子，p一个段落。也可以是一个特别的字符" ' ) } ] 
假设你有一个字符串(map (+) ("foo")) 光标在第一个o的位置
vi" 会选择 foo
va"        "foo"
vi)        "foo"
va)        ("foo")
v2i)       map (+) ("foo")
v2a)       (map (+) ("foo"))

块操作<C-v>
典型的操作 0 <C-v> <C-d> i-- ESC
0 到行头
<C-v> 开始块操作
<C-d> 向下移动
i-- i插入 插入-- ESC每行生效
自动提示<C-n> <C-p>
